﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{4817A334-71ED-DEF0-12EF-CA666378DB01}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_5;UNITY_2018_3;UNITY_2018;UNITY_INCLUDE_TESTS;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_RUNTIME_PERMISSIONS;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;FIREBASE;GA;MO_PUB;APP_METRICA_TRACK_LOCATION_DISABLED;AM;GPGS;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2018.3.5f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.3.5f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.3.5f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AppMetrica\AppMetrica.cs" />
    <Compile Include="Assets\AppMetrica\BaseYandexAppMetrica.cs" />
    <Compile Include="Assets\AppMetrica\ExampleUI\AnotherSceneManager.cs" />
    <Compile Include="Assets\AppMetrica\ExampleUI\MainSceneManager.cs" />
    <Compile Include="Assets\AppMetrica\ExampleUI\PopUp.cs" />
    <Compile Include="Assets\AppMetrica\IYandexAppMetrica.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaAttribute.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaBirthDateAttribute.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaBooleanAttribute.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaCounterAttribute.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaGenderAttribute.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaNameAttribute.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaNotificationsEnabledAttribute.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaNumberAttribute.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaStringAttribute.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaUserProfile.cs" />
    <Compile Include="Assets\AppMetrica\Profile\YandexAppMetricaUserProfileUpdate.cs" />
    <Compile Include="Assets\AppMetrica\YandexAppMetricaAndroid.cs" />
    <Compile Include="Assets\AppMetrica\YandexAppMetricaConfig.cs" />
    <Compile Include="Assets\AppMetrica\YandexAppMetricaDummy.cs" />
    <Compile Include="Assets\AppMetrica\YandexAppMetricaError.cs" />
    <Compile Include="Assets\AppMetrica\YandexAppMetricaIOS.cs" />
    <Compile Include="Assets\AppMetrica\YandexAppMetricaRevenue.cs" />
    <Compile Include="Assets\AppMetrica\YMMJSONUtils.cs" />
    <Compile Include="Assets\CustomServices\AdsData.cs" />
    <Compile Include="Assets\CustomServices\AdsModule\AdsController.cs" />
    <Compile Include="Assets\CustomServices\AdsModule\AdsManager.cs" />
    <Compile Include="Assets\CustomServices\AdsModule\AdsPlacement.cs" />
    <Compile Include="Assets\CustomServices\AdsModule\IAdsProvider.cs" />
    <Compile Include="Assets\CustomServices\AdsModule\MockAdsProvider.cs" />
    <Compile Include="Assets\CustomServices\AdsModule\MoPubAdsProvider.cs" />
    <Compile Include="Assets\CustomServices\CrashTest.cs" />
    <Compile Include="Assets\CustomServices\Crosspromo\PromoObject.cs" />
    <Compile Include="Assets\CustomServices\Crosspromo\PromoPanel.cs" />
    <Compile Include="Assets\CustomServices\Crosspromo\SmallCrosspromo.cs" />
    <Compile Include="Assets\CustomServices\GDPR\GDPRController.cs" />
    <Compile Include="Assets\CustomServices\GetObjectsHelper\AbstractOpenObjectMethods.cs" />
    <Compile Include="Assets\CustomServices\Metrics\Analytics.cs" />
    <Compile Include="Assets\CustomServices\Metrics\AppMetricaInitialize.cs" />
    <Compile Include="Assets\CustomServices\Metrics\AppsFlyerController.cs" />
    <Compile Include="Assets\CustomServices\Metrics\EasyBrainAnalytics.cs" />
    <Compile Include="Assets\CustomServices\Metrics\GameAnalyticsInitialize.cs" />
    <Compile Include="Assets\CustomServices\Notifications\Android\AndroidNotificationProvider.cs" />
    <Compile Include="Assets\CustomServices\Notifications\Android\LocalNotification.cs" />
    <Compile Include="Assets\CustomServices\Notifications\Core\INotifiaction.cs" />
    <Compile Include="Assets\CustomServices\Notifications\Core\INotificationProvider.cs" />
    <Compile Include="Assets\CustomServices\Notifications\Desktop\DesktopNotificationProvider.cs" />
    <Compile Include="Assets\CustomServices\Notifications\Ios\IosNotificationProvider.cs" />
    <Compile Include="Assets\CustomServices\Notifications\Notification.cs" />
    <Compile Include="Assets\CustomServices\Notifications\NotificationConditions.cs" />
    <Compile Include="Assets\CustomServices\Notifications\NotificationDatabse.cs" />
    <Compile Include="Assets\CustomServices\Notifications\NotificationManager.cs" />
    <Compile Include="Assets\CustomServices\PrivacyButtons.cs" />
    <Compile Include="Assets\CustomServices\Purchaser\Purchaser.cs" />
    <Compile Include="Assets\CustomServices\Rate\RateController.cs" />
    <Compile Include="Assets\CustomServices\Rate\RateStarsPanel.cs" />
    <Compile Include="Assets\CustomServices\ServiceData.cs" />
    <Compile Include="Assets\CustomServices\Services\Core\IService.cs" />
    <Compile Include="Assets\CustomServices\Services\Core\Service.cs" />
    <Compile Include="Assets\CustomServices\Services\Core\ServiceController.cs" />
    <Compile Include="Assets\CustomServices\Services\Implementation\AndroidService.cs" />
    <Compile Include="Assets\CustomServices\Services\Implementation\AppleService.cs" />
    <Compile Include="Assets\CustomServices\Services\Implementation\DesktopService.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Customization\Database.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Customization\DBObject.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Customization\OpenMethod.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Customization\Rewards\Reward.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Core\Mission.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Core\MissionManager.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Core\MissionsDatabase.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Core\MissionType.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Core\Types\ActionMission.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Core\Types\CollectedResource.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Core\Types\CollectMission.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Core\Types\SocialMission.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Implementation\CollectResourceMission.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\Implementation\CompositeMission.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\MissionsController.cs" />
    <Compile Include="Assets\DefaultGameFeatures\Missions\SocialNetworksUtility\SocialNetworksUtility.cs" />
    <Compile Include="Assets\DefaultUtils\AssetsUtility.cs" />
    <Compile Include="Assets\DefaultUtils\Audio\MusicButtonController.cs" />
    <Compile Include="Assets\DefaultUtils\Audio\MusicManager.cs" />
    <Compile Include="Assets\DefaultUtils\Audio\SoundButtonController.cs" />
    <Compile Include="Assets\DefaultUtils\Audio\SoundController.cs" />
    <Compile Include="Assets\DefaultUtils\Audio\SoundManager.cs" />
    <Compile Include="Assets\DefaultUtils\AutoGenerateEnum\CreateEnum.cs" />
    <Compile Include="Assets\DefaultUtils\AutoGenerateEnum\TypeEditor.cs" />
    <Compile Include="Assets\DefaultUtils\Build\BuildPipelineDatabase.cs" />
    <Compile Include="Assets\DefaultUtils\Build\CustomBuildPipeline.cs" />
    <Compile Include="Assets\DefaultUtils\Build\CustomBuildSettings.cs" />
    <Compile Include="Assets\DefaultUtils\Build\Impl\DefaultBuildSettings.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ElementsRotate\UIRotateObject.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ElementsScaler\UIScalableObject.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\Enums\AligmentType.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\Enums\LoopType.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\Enums\MoveMethod.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\Enums\MoveType.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\Enums\ResultAxis.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\Enums\RotateMode.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\Enums\ScrollState.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\MoveToCenterOfScreen\UiMoveToCenter.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\MoveToPoint\Example\MovableImagesExampleInput.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\MoveToPoint\UIMovableObject.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\MoveToPoint\UIMoveObjectToPointController.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ScrollController\AbstractScroll.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ScrollController\Elements\Data\ScrollElementData.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ScrollController\Elements\IElement.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ScrollController\Elements\ScrollElementButtonController.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ScrollController\Elements\ScrollElementExampleController.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ScrollController\ScrollController.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ScrollController\ScrollExampleInitializer.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\ScrollController\TriggerScrollController.cs" />
    <Compile Include="Assets\DefaultUtils\CanvasHelpers\UIUtils.cs" />
    <Compile Include="Assets\DefaultUtils\Coroutines\CoroutineExtention.cs" />
    <Compile Include="Assets\DefaultUtils\CoroutineUtility.cs" />
    <Compile Include="Assets\DefaultUtils\CurvesData\Core\CurveData.cs" />
    <Compile Include="Assets\DefaultUtils\CustomDefines\CustomDefinesController.cs" />
    <Compile Include="Assets\DefaultUtils\DailyVisit\DailyVisit.cs" />
    <Compile Include="Assets\DefaultUtils\DailyVisit\SessionsCounter.cs" />
    <Compile Include="Assets\DefaultUtils\DebugLogs\DevLogs.cs" />
    <Compile Include="Assets\DefaultUtils\DontDestroyComponent.cs" />
    <Compile Include="Assets\DefaultUtils\EasyButtons\ButtonAttribute.cs" />
    <Compile Include="Assets\DefaultUtils\EasyButtons\ButtonsExample.cs" />
    <Compile Include="Assets\DefaultUtils\EasyButtons\CustomEditorButtonsExample.cs" />
    <Compile Include="Assets\DefaultUtils\EnumGenerator\CreateEnum.cs" />
    <Compile Include="Assets\DefaultUtils\EnumGenerator\TypeEditor.cs" />
    <Compile Include="Assets\DefaultUtils\ExportSystem\ExportProjectController.cs" />
    <Compile Include="Assets\DefaultUtils\GameObjectsUtility.cs" />
    <Compile Include="Assets\DefaultUtils\GuidObject.cs" />
    <Compile Include="Assets\DefaultUtils\HideAttribute\ConditionalFieldAttribute.cs" />
    <Compile Include="Assets\DefaultUtils\HideAttribute\ConditionalFieldAttributeDrawer.cs" />
    <Compile Include="Assets\DefaultUtils\HideAttribute\ConditionalHideAttribute.cs" />
    <Compile Include="Assets\DefaultUtils\Input\InputController.cs" />
    <Compile Include="Assets\DefaultUtils\InspectorButtons\ButtonAttribute.cs" />
    <Compile Include="Assets\DefaultUtils\InspectorButtons\ButtonsExample.cs" />
    <Compile Include="Assets\DefaultUtils\JsonParser\SimpleJSON.cs" />
    <Compile Include="Assets\DefaultUtils\JsonParser\SimpleJSONBinary.cs" />
    <Compile Include="Assets\DefaultUtils\JsonParser\SimpleJSONUnity.cs" />
    <Compile Include="Assets\DefaultUtils\NativeShare\NativeShare.cs" />
    <Compile Include="Assets\DefaultUtils\PlayerPrefsEditor\PlayerPrefsUtility.cs" />
    <Compile Include="Assets\DefaultUtils\PlayerPrefsEditor\SimpleEncryption.cs" />
    <Compile Include="Assets\DefaultUtils\Pool\Core\Pool.cs" />
    <Compile Include="Assets\DefaultUtils\Pool\Core\SimplePool.cs" />
    <Compile Include="Assets\DefaultUtils\Pool\Core\UiPool.cs" />
    <Compile Include="Assets\DefaultUtils\Pool\ImagePool.cs" />
    <Compile Include="Assets\DefaultUtils\Pool\MonoBehaviourPool.cs" />
    <Compile Include="Assets\DefaultUtils\Pool\ParticlesPool.cs" />
    <Compile Include="Assets\DefaultUtils\Pool\TextPool.cs" />
    <Compile Include="Assets\DefaultUtils\RandomUtility.cs" />
    <Compile Include="Assets\DefaultUtils\ScreenOrientation.cs" />
    <Compile Include="Assets\DefaultUtils\Screenshooter\CameraScreenshooter.cs" />
    <Compile Include="Assets\DefaultUtils\SerializebleCallback\Attributes\TargetConstraintAttribute.cs" />
    <Compile Include="Assets\DefaultUtils\SerializebleCallback\InvokableCallback.cs" />
    <Compile Include="Assets\DefaultUtils\SerializebleCallback\InvokableCallbackBase.cs" />
    <Compile Include="Assets\DefaultUtils\SerializebleCallback\InvokableEvent.cs" />
    <Compile Include="Assets\DefaultUtils\SerializebleCallback\InvokableEventBase.cs" />
    <Compile Include="Assets\DefaultUtils\SerializebleCallback\SerializableCallback.cs" />
    <Compile Include="Assets\DefaultUtils\SerializebleCallback\SerializableCallbackBase.cs" />
    <Compile Include="Assets\DefaultUtils\SerializebleCallback\SerializableEvent.cs" />
    <Compile Include="Assets\DefaultUtils\SerializebleCallback\SerializableEventBase.cs" />
    <Compile Include="Assets\DefaultUtils\ServiceUtils.cs" />
    <Compile Include="Assets\DefaultUtils\Singletone\Singletone.cs" />
    <Compile Include="Assets\DefaultUtils\StandardShaderUtils.cs" />
    <Compile Include="Assets\DefaultUtils\StorageData\BoolStorageData.cs" />
    <Compile Include="Assets\DefaultUtils\StorageData\Core\StorageData.cs" />
    <Compile Include="Assets\DefaultUtils\StorageData\DateTimeStorageData.cs" />
    <Compile Include="Assets\DefaultUtils\StorageData\FloatStorageData.cs" />
    <Compile Include="Assets\DefaultUtils\StorageData\IntStorageData.cs" />
    <Compile Include="Assets\DefaultUtils\StorageData\StringStorageData.cs" />
    <Compile Include="Assets\DefaultUtils\StyledText\StyledText.cs" />
    <Compile Include="Assets\DefaultUtils\StyledText\StyledTextExample.cs" />
    <Compile Include="Assets\DefaultUtils\Timer\Timer.cs" />
    <Compile Include="Assets\DefaultUtils\Timer\TimerManager.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\EventSystem\vp_Activity.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\EventSystem\vp_Attempt.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\EventSystem\vp_Event.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\EventSystem\vp_EventDump.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\EventSystem\vp_EventHandler.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\EventSystem\vp_GlobalEvent.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\EventSystem\vp_Message.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\EventSystem\vp_TargetEvent.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\EventSystem\vp_Value.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\Utility\vp_AudioUtility.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\Utility\vp_Gizmo.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\Utility\vp_MathUtility.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\Utility\vp_PoolManager.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\Utility\vp_Timer.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\Utility\vp_TimeUtility.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\Utility\vp_Utility.cs" />
    <Compile Include="Assets\DefaultUtils\UFPS\Utility\vp_WaypointGizmo.cs" />
    <Compile Include="Assets\DefaultUtils\UIEventsUtility.cs" />
    <Compile Include="Assets\DefaultUtils\ValuesSplitter\Core\Splitter.cs" />
    <Compile Include="Assets\DefaultUtils\ValuesSplitter\Core\ValuesSplitter.cs" />
    <Compile Include="Assets\DefaultUtils\ValuesSplitter\ValueIntSplitter.cs" />
    <Compile Include="Assets\DefaultUtils\ValuesSplitter\ValuesColorSplitter.cs" />
    <Compile Include="Assets\DefaultUtils\ValuesSplitter\ValuesStringSplitter.cs" />
    <Compile Include="Assets\DefaultUtils\VectorUtility.cs" />
    <Compile Include="Assets\DefaultUtils\Vibrate\AndroidVibrate.cs" />
    <Compile Include="Assets\DefaultUtils\Vibrate\iosVibrate.cs" />
    <Compile Include="Assets\DefaultUtils\Vibrate\Vibrate.cs" />
    <Compile Include="Assets\DefaultUtils\Vibrate\VibrateButton.cs" />
    <Compile Include="Assets\DefaultUtils\Vibrate\VibroButtonController.cs" />
    <Compile Include="Assets\DefaultUtils\VisualManager\Core\Impl\AmbientSwitcher.cs" />
    <Compile Include="Assets\DefaultUtils\VisualManager\Core\Impl\DirectionLightSwitcher.cs" />
    <Compile Include="Assets\DefaultUtils\VisualManager\Core\Impl\Light\FlashLampSwitcher.cs" />
    <Compile Include="Assets\DefaultUtils\VisualManager\Core\Impl\Light\FlashLightController.cs" />
    <Compile Include="Assets\DefaultUtils\VisualManager\Core\Impl\MaterialsSwitcher.cs" />
    <Compile Include="Assets\DefaultUtils\VisualManager\Core\VisualProvider.cs" />
    <Compile Include="Assets\DefaultUtils\VisualManager\Core\VisualSetter.cs" />
    <Compile Include="Assets\DefaultUtils\VisualManager\Palette.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\ConsoleBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\LogView.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\MenuBase.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AccessTokenMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppEvents.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppLinks.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\AppRequests.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\DialogShare.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\GraphRequest.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\MainMenu.cs" />
    <Compile Include="Assets\FacebookSDK\Examples\Scripts\SubMenus\Pay.cs" />
    <Compile Include="Assets\FirebaseCustomAnalytic\CustomAnalytic.cs" />
    <Compile Include="Assets\FirebaseCustomAnalytic\CustomAnalyticController.cs" />
    <Compile Include="Assets\FirebaseCustomAnalytic\CustomSettings.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\GAInitialize.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\GetCommandCenterValueAsString.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\IsCommandCenterReady.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendBusinessEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendDesignEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendErrorEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendProgressionEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SendResourceEvent.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetBirthYear.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetCustomDimension.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetFacebookID.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Playmaker\SetGender.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Enums.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Business.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Debug.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Design.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Error.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Progression.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Resource.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_Setup.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GA_SpecialEvents.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Events\GAValidator.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\GameAnalytics.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Setup\Settings.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\State\GAState.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Utilities\GA_MiniJson.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_AndroidWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_iOSWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_MonoWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_TizenWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_tvOSWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_WebGLWrapper.cs" />
    <Compile Include="Assets\GameAnalytics\Plugins\Scripts\Wrapper\GA_Wrapper.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Achievement.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\CommonStatusCodes.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\CommonTypes.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\DummyClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Events\IEvent.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Events\IEventsClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\IPlayGamesClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\LeaderboardScoreData.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Invitation.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\IRealTimeMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\ITurnBasedMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\MatchOutcome.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Participant.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\Player.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\RealTimeMultiplayerListener.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Multiplayer\TurnBasedMatch.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\AdvertisingResult.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\ConnectionRequest.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\ConnectionResponse.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\DummyNearbyConnectionClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\EndpointDetails.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\INearbyConnectionClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Nearby\NearbyConnectionConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\PlayerStats.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\PlayGamesClientConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\ISavedGameMetadata.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\SavedGame\SavedGameMetadataUpdate.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\ScorePageToken.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Video\CaptureOverlayStateListener.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Video\IVideoClient.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Video\VideoCapabilities.cs" />
    <Compile Include="Assets\GooglePlayGames\BasicApi\Video\VideoCaptureState.cs" />
    <Compile Include="Assets\GooglePlayGames\GameInfo.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesAchievement.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLeaderboard.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesLocalUser.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesPlatform.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesScore.cs" />
    <Compile Include="Assets\GooglePlayGames\ISocialPlatform\PlayGamesUserProfile.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\Logger.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\Misc.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\PlatformUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\OurUtils\PlayGamesHelperObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\AndroidTokenClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Developers\JavaInterfaceProxy.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Developers\JavaObjWrapper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\GoogleApiClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\PendingResult.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\Result.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\ResultCallback.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\ResultCallbackProxy.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\Api\Status.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Common\ConnectionResult.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Games.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\LoadPlayerStatsResultObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\PlayerStats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\PlayerStatsObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\Stats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Android\Gms\Games\Stats\StatsObject.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\CallbackUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\ConversionUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Achievement.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\AchievementManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\AndroidPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Builder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\CaptureOverlayStateListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\CommonErrorStatus.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\EndpointDiscoveryListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Event.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\EventManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\GameServices.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\InternalHooks.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Leaderboard.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\LeaderboardManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MessageListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MultiplayerInvitation.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\MultiplayerParticipant.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnections.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionsBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionsStatus.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\NearbyConnectionTypes.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ParticipantResults.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Player.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\PlayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\PlayerStats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeEventListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeMultiplayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoom.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoomConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\RealTimeRoomConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Score.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ScorePage.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\ScoreSummary.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Sentinels.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadata.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadataChange.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SnapshotMetadataChangeBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\StatsManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Status.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\SymbolLocation.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatch.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatchConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMatchConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\TurnBasedMultiplayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\Types.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\VideoCapabilities.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\VideoCaptureState.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Cwrapper\VideoManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\JavaUtils.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeEventClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeNearbyConnectionClientFactory.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeNearbyConnectionsClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeRealtimeMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeSavedGameClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeTurnBasedMultiplayerClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\NativeVideoClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\AchievementManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\AndroidPlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\BaseReferenceHolder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\Callbacks.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\CaptureOverlayStateListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\EventManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\GameServices.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\GameServicesBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\LeaderboardManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\MultiplayerInvitation.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\MultiplayerParticipant.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeAchievement.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeAppIdentifier.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeConnectionRequest.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeConnectionResponse.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEndpointDetails.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEndpointDiscoveryListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeEvent.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeLeaderboard.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeMessageListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativePlayer.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativePlayerStats.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeRealTimeRoom.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScore.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScoreEntry.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScorePage.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScorePageToken.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeScoreSummary.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeSnapshotMetadata.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeSnapshotMetadataChange.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeStartAdvertisingResult.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeTurnBasedMatch.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeVideoCapabilities.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NativeVideoCaptureState.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NearbyConnectionsManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\NearbyConnectionsManagerBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\ParticipantResults.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PInvokeUtilities.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlatformConfiguration.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlayerManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\PlayerSelectUIResponse.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealTimeEventListenerHelper.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeRoomConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\RealtimeRoomConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\SnapshotManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\StatsManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedMatchConfig.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\TurnBasedMatchConfigBuilder.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\PInvoke\VideoManager.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Platforms\Android\AndroidClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\Platforms\IClientImpl.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\Native\UnsupportedSavedGamesClient.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\NearbyConnectionClientFactory.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\PlayGamesClientFactory.cs" />
    <Compile Include="Assets\GooglePlayGames\Platforms\TokenClient.cs" />
    <Compile Include="Assets\GooglePlayGames\PluginVersion.cs" />
    <Compile Include="Assets\GPGSIds.cs" />
    <Compile Include="Assets\Localization\AbstractLocalizedTextController.cs" />
    <Compile Include="Assets\Localization\LanguageController.cs" />
    <Compile Include="Assets\Localization\LocalizedFrase.cs" />
    <Compile Include="Assets\Localization\LocalizedFrasesDatabase.cs" />
    <Compile Include="Assets\Localization\LocalizedMeshController.cs" />
    <Compile Include="Assets\Localization\LocalizedTextController.cs" />
    <Compile Include="Assets\Localization\LocalizedTextMeshController.cs" />
    <Compile Include="Assets\Localization\StringValue.cs" />
    <Compile Include="Assets\MoPub\Mediation\AdMob\Scripts\AdMobNetworkConfig.cs" />
    <Compile Include="Assets\MoPub\Mediation\UnityAds\Scripts\UnityAdsNetworkConfig.cs" />
    <Compile Include="Assets\MoPub\MoPubSDKVersion.cs" />
    <Compile Include="Assets\MoPub\Sample\GravityController.cs" />
    <Compile Include="Assets\MoPub\Sample\MoPubDemoGUI.cs" />
    <Compile Include="Assets\MoPub\Sample\MoPubEventListener.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\AbstractNativeAd.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubAndroid.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubAndroidBanner.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubAndroidInterstitial.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubAndroidNative.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubAndroidRewardedVideo.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubBase.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubBinding.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubiOS.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubLog.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubNativeAdsToggler.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubNetworkConfig.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubStaticNativeAd.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\MoPubUnityEditor.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\NativeAdClickHandler.cs" />
    <Compile Include="Assets\MoPub\Scripts\Internal\PackageConfig.cs" />
    <Compile Include="Assets\MoPub\Scripts\MoPub.cs" />
    <Compile Include="Assets\MoPub\Scripts\MoPubConsent.cs" />
    <Compile Include="Assets\MoPub\Scripts\MoPubManager.cs" />
    <Compile Include="Assets\MoPub\Scripts\MoPubManagerTesting.cs" />
    <Compile Include="Assets\MoPub\Scripts\ThirdParty\MiniJSON.cs" />
    <Compile Include="Assets\Project\Scripts\Analytic\Analytic.cs" />
    <Compile Include="Assets\Project\Scripts\Camera\ResizeCamera.cs" />
    <Compile Include="Assets\Project\Scripts\Color\ColorComponent.cs" />
    <Compile Include="Assets\Project\Scripts\Color\ColorPreset.cs" />
    <Compile Include="Assets\Project\Scripts\Color\ColorType.cs" />
    <Compile Include="Assets\Project\Scripts\Color\ComponentColorizer.cs" />
    <Compile Include="Assets\Project\Scripts\Color\GameColorizeController.cs" />
    <Compile Include="Assets\Project\Scripts\Color\GameColorizer.cs" />
    <Compile Include="Assets\Project\Scripts\Color\Impl\CameraColorizer.cs" />
    <Compile Include="Assets\Project\Scripts\Color\Impl\ImageColorizer.cs" />
    <Compile Include="Assets\Project\Scripts\Color\Impl\SpriteRendererColorizer.cs" />
    <Compile Include="Assets\Project\Scripts\Color\Impl\TextColorizer.cs" />
    <Compile Include="Assets\Project\Scripts\Color\Impl\TextMeshColorizer.cs" />
    <Compile Include="Assets\Project\Scripts\Firebase\FirebaseManager.cs" />
    <Compile Include="Assets\Project\Scripts\Game\CircleController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\CirclePool.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Enemy\Behaviour\EnemyBombBehaviour.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Enemy\Behaviour\EnemyDefaultBehaviour.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Enemy\Behaviour\EnemyFactory.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Enemy\Behaviour\EnemyUnscaleBehaviour.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Enemy\Behaviour\IEnemyBehaviour.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Enemy\EnemyController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Enemy\EnemyPool.cs" />
    <Compile Include="Assets\Project\Scripts\Game\GameController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\LevelController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Levels\Level.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Levels\LevelNumberController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Shapes\Impl\CircleShapeController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Shapes\Impl\HalfCircleShapeController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Shapes\Impl\PentagonShapeController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Shapes\Impl\RectangleShapeController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Shapes\Impl\SquareShapeController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Shapes\Impl\TriangleShapeController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Shapes\ShapeController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Shapes\ShapeType.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Skins\Skin.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Skins\SkinsController.cs" />
    <Compile Include="Assets\Project\Scripts\Game\Skins\SkinsDatabase.cs" />
    <Compile Include="Assets\Project\Scripts\Game\SquareCalculator.cs" />
    <Compile Include="Assets\Project\Scripts\Game\TouchHandler.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\GameSettings.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\GameSettingsData.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\RemoteSettingsCallbacksInitializer.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\SettingsParts\Core\InitableSettings.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\SettingsParts\DebugSettings.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\SettingsParts\GamePlaySettings.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\SettingsParts\Performance\CameraClippingPerformance.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\SettingsParts\Performance\DirectionLightPerformance.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\SettingsParts\Performance\PerfomanceSettings.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\SettingsParts\Performance\PerformanceController.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\SettingsParts\RemoteSettings.cs" />
    <Compile Include="Assets\Project\Scripts\Settings\SettingsParts\UISettings.cs" />
    <Compile Include="Assets\Project\Scripts\Tags.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Core\AbstractScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Core\AbstractUIScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Core\AbstractUIScreenController.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Core\AnimatedScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Core\ButtonAndAction.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Core\CachedTransitionScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Core\IScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\ImagesIconSetter.cs" />
    <Compile Include="Assets\Project\Scripts\UI\ProgressController.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\BottomButtonsScreen\BottomButtonsScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\ClaimRewardScreen\ClaimRewardScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\ContinueScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\GameScreen\GameScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\GameScreen\RewardElement.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\GameScreen\RewardElementPool.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\LevelCompleteScreen\LevelCompleteScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\LevelFailScreen\LevelFailScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\LevelProgressPanel.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\MainScreen\MainScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\NewShapeScreen\NewShapeScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\RateScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\SettingsScreen\SettingsScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\ShopScreen\SelectSkinButton.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\ShopScreen\ShopScreen.cs" />
    <Compile Include="Assets\Project\Scripts\UI\Screens\ShopScreen\SkinShopElement.cs" />
    <Compile Include="Assets\Project\Scripts\UI\UIScreenController.cs" />
    <None Include="Assets\MoPub\Plugins\Android\MoPub.plugin\res\values\ic_launcher_background.xml" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\GameAnalytics\Readme.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\DefaultUtils\PlayerPrefsEditor\README.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-app-unity\maven-metadata.xml" />
    <None Include="Assets\Firebase\m2repository\com\google\firebase\firebase-config-unity\maven-metadata.xml" />
    <None Include="Assets\GooglePlayGames\Plugins\Android\GooglePlayGamesManifest.plugin\AndroidManifest.xml" />
    <None Include="Assets\MoPub\Plugins\Android\MoPub.plugin\AndroidManifest.xml" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\MoPub\Plugins\Android\MoPub.plugin\res\drawable-anydpi-v26\app_icon.xml" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\Confetti FX\Readme.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\FacebookSDK\link.xml" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>D:/Bitbucket/Filling/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Android.Editor">
      <HintPath>D:/Bitbucket/Filling/Library/ScriptAssemblies/Unity.Analytics.Android.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>D:/Bitbucket/Filling/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>D:/Bitbucket/Filling/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:/Bitbucket/Filling/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>D:/Bitbucket/Filling/Assets/FacebookSDK/Plugins/Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Gameroom">
      <HintPath>D:/Bitbucket/Filling/Assets/FacebookSDK/Plugins/Gameroom/Facebook.Unity.Gameroom.dll</HintPath>
    </Reference>
    <Reference Include="FacebookNamedPipeClient">
      <HintPath>D:/Bitbucket/Filling/Assets/FacebookSDK/Plugins/Gameroom/FacebookNamedPipeClient.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>D:/Bitbucket/Filling/Assets/FacebookSDK/Plugins/Settings/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.App">
      <HintPath>D:/Bitbucket/Filling/Assets/Firebase/Plugins/Firebase.App.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Platform">
      <HintPath>D:/Bitbucket/Filling/Assets/Firebase/Plugins/Firebase.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.RemoteConfig">
      <HintPath>D:/Bitbucket/Filling/Assets/Firebase/Plugins/Firebase.RemoteConfig.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.TaskExtension">
      <HintPath>D:/Bitbucket/Filling/Assets/Firebase/Plugins/Firebase.TaskExtension.dll</HintPath>
    </Reference>
    <Reference Include="Google.MiniJson">
      <HintPath>D:/Bitbucket/Filling/Assets/Firebase/Plugins/Google.MiniJson.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Compat">
      <HintPath>D:/Bitbucket/Filling/Assets/Parse/Plugins/dotNet45/Unity.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Tasks">
      <HintPath>D:/Bitbucket/Filling/Assets/Parse/Plugins/dotNet45/Unity.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>D:/Bitbucket/Filling/Library/PackageCache/com.unity.analytics@3.0.9/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>D:/Bitbucket/Filling/Library/PackageCache/com.unity.analytics@3.0.9/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>D:/Bitbucket/Filling/Library/PackageCache/com.unity.analytics@3.0.9/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics">
      <HintPath>D:/Bitbucket/Filling/Library/PackageCache/com.unity.analytics@3.0.9/Android/Unity.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>D:/Bitbucket/Filling/Library/PackageCache/com.unity.purchasing@2.0.1/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/ref/2.0.0/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2018.3.5f1/Editor/Data/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.Recorder.Editor.csproj">
      <Project>{9F866958-8A6A-2678-CDA0-1B2F59440919}</Project>
      <Name>Unity.Recorder.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Recorder.csproj">
      <Project>{670E77C4-81D8-7DD8-56C8-AA720CA2AE60}</Project>
      <Name>Unity.Recorder</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Recorder.Samples.csproj">
      <Project>{50AD7E73-7270-83C4-69B2-65EC7D72348D}</Project>
      <Name>Unity.Recorder.Samples</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>