<!-- WARNING: File modified by script.  Keep all tags with a mopub-key attribute to a single line. -->
<dependencies>
 <androidPackages>
   <androidPackage spec="com.mopub.mediation:admob:17.2.1.0" mopub-key="ANDROID_ADAPTER_VERSION"/>
   <androidPackage spec="com.google.android.gms:play-services-ads:17.2.1" mopub-key="ANDROID_SDK_VERSION"/>
 </androidPackages>
 <iosPods>
   <iosPod name="MoPub-AdMob-Adapters" subspecs="['Network']" minTargetSdk="8.0" version="7.48.0.0" mopub-key="IOS_ADAPTER_VERSION"/>
 </iosPods>
</dependencies>
